"use strict"
//1

let Tc = +prompt('Введите температуру по Цельсию');
let Tf = (9 / 5) * Tc + 32;
alert(`Температура по Фарнгейту: ${Tf}`);

// 2

let name = "Василий";
let admin = name;
console.log(admin);

// 3






/*

1. два числа 10 и 10 складываются, получаем число 20
2. потом происходит конкатенация со строкой "10".
3. Получаем строку "2010" в result1
4. выводим result1 c помощью console.log

*/

let result1 = 10 + 10 + "10";
console.log(result1);

/*

1. первая 10 склеивается с "10" и становятся одной целой строкой "1010"
2. потом склеивается со второй 10. Получаем строку "101010"
3. Получаем строку "101010" в result2
4. выводим result2 c помощью console.log

*/

let result2 = 10 + "10" + 10;
console.log(result2);

/*

1. унарный плюс превращает "10" в число 10.
2. складывваются три 10. Получаем .
3. Получаем число 30 в result3
4. выводим result3 c помощью console.log

*/

let result3 = 10 + 10 + +"10";
console.log(result3);

/*

1. унарный минус превращает "" в отрицательное число - 0.
2. Делим 10 на - 0, получаем число - Infinity
3. Получаем число -Infinity в result4
4. выводим result4 c помощью console.log

*/

let result4 = 10 / -"";
console.log(result4);

/*

1. Запятая не дает превратить строку в число с помощью унарного плюса.
2. Получаем вместо строки NaN.
3. После деления тоже получаем NaN в result5, тк делим число на не число.
4. выводим result5 c помощью console.log

*/

let result5 = 10 / +"2,5";
console.log(result5);